<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="fixed-menu">
            <h1 class="logo">DK</h1>
            <div class="nav-links">
                <a class="nav-link active" href="#main">Главная</a>
                <a class="nav-link" href="#about">Обо мне</a>
                <a class="nav-link" href="#skills">Навыки</a>
                <a class="nav-link" href="#works">Работы</a>
                <a class="nav-link" href="#comments">Отзывы</a>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="main-block">
            <div class="planet"></div>
            <img src="img/maskot.png" width="125">
            <div class="main-content">
                <h1 class="main-title">ДИАНА КОРНИГОР</h1>
                <p class="main-subtitle">личная страница разработчика</p>
            </div>
            <div class="button">
                <a href="#">Подробнее</a>  
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-block">

        </div>
    </section>

    <section id="skills">
        <div class="skills-block">
        
        </div>
    </section>

    <section id="works">
        <div class="works-block">

        </div>
    </section>

    <section id="comments">
        <div class="comments-block">

        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>
